<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="action"
                type="com.madroid.libs.MainActivity" />

        <variable
                name="AppInfo"
                type="com.madroid.launchersdk.model.AppInfo" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="10dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:onClick="@{()->action.openApp(AppInfo)}"
                android:padding="10dp">

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0"
                    android:id="@+id/v0" />

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2"
                    android:id="@+id/v20" />

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7"
                    android:id="@+id/v90" />

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1"
                    android:id="@+id/v100" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iv_app_icon"
                    android:padding="5dp"
                    app:layout_constraintLeft_toLeftOf="@id/v0"
                    app:layout_constraintRight_toLeftOf="@id/v20"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@{AppInfo.icon}"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_app_name"
                    android:text="@{AppInfo.name}"
                    tools:text="App name"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@id/v20"
                    app:layout_constraintRight_toLeftOf="@id/v100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_app_version"
                    android:layout_marginLeft="10dp"
                    android:text="@{AppInfo.versionName}"
                    tools:text="App version"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@id/v20"
                    app:layout_constraintRight_toLeftOf="@id/v100"
                    app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_app_version_code"
                    android:layout_marginLeft="10dp"
                    android:text="@{AppInfo.versionCode.toString()}"
                    tools:text="App code"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@id/tv_app_version"
                    app:layout_constraintRight_toLeftOf="@id/v100"
                    app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_app_activity_name"
                    android:layout_marginLeft="10dp"
                    android:text="@{AppInfo.activityName}"
                    tools:text="Activity name"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@id/v20"
                    app:layout_constraintRight_toLeftOf="@id/v100"
                    app:layout_constraintTop_toBottomOf="@id/tv_app_version" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>